{
  "name": "basic-microservice-react-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "posts": "npm start --prefix posts",
    "comments": "npm start --prefix comments",
    "moderation": "npm start --prefix moderation",
    "query": "npm start --prefix query",
    "eventBus": "npm start --prefix event-bus",
    "start": "npm run posts & npm run comments & npm run moderation & npm run query & npm run eventBus & npm run client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranta-barua007/basic-microservice-react-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranta-barua007/basic-microservice-react-node/issues"
  },
  "homepage": "https://github.com/pranta-barua007/basic-microservice-react-node#readme"
}
